name: "main"
scale_along_z: 0
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/.defold/assets/in/cursor.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"cursor_controller\"\n"
  "  component: \"/main/cursorController.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "mask: \\\"dropzone\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner"
  data: "embedded_components {\n"
  "  id: \"playerCardFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/tamer.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"oppCardFactoryBack\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/backcard.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory9\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory10\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory11\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory12\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e12.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory13\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e13.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory14\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e14.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory15\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e15.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory16\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e16.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory17\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e17.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory18\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e18.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory19\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e19.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory20\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e20.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory21\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e21.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory22\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e22.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory23\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e23.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory24\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e24.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory25\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e25.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory26\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e26.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory27\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e27.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory28\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e28.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory29\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e29.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory30\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e30.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"text\"\n"
  "  component: \"/main/text.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "board"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"4X4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -520.0\n"
  "    y: 203.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.24647\n"
  "    y: 0.235627\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone1\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -695.0\\n"
  "      y: 362.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone1\\\"\\n"
  "  }\\n"
  "  data: 50.23351\\n"
  "  data: 46.23387\\n"
  "  data: 10.2\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone2\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -577.0\\n"
  "      y: 362.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone2\\\"\\n"
  "  }\\n"
  "  data: 50.655758\\n"
  "  data: 44.882267\\n"
  "  data: 10.304\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone3\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -461.0\\n"
  "      y: 363.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone3\\\"\\n"
  "  }\\n"
  "  data: 51.00988\\n"
  "  data: 45.394783\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone4\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -347.0\\n"
  "      y: 363.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone4\\\"\\n"
  "  }\\n"
  "  data: 49.833134\\n"
  "  data: 44.907753\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone5\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -694.0\\n"
  "      y: 261.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone5\\\"\\n"
  "  }\\n"
  "  data: 50.383343\\n"
  "  data: 45.501225\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone6\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -578.0\\n"
  "      y: 262.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone6\\\"\\n"
  "  }\\n"
  "  data: 49.855305\\n"
  "  data: 45.023636\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone7\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -462.0\\n"
  "      y: 261.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone7\\\"\\n"
  "  }\\n"
  "  data: 50.38573\\n"
  "  data: 44.946438\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone8\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -345.0\\n"
  "      y: 261.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone8\\\"\\n"
  "  }\\n"
  "  data: 50.620113\\n"
  "  data: 44.531563\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone9\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -695.0\\n"
  "      y: 160.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone9\\\"\\n"
  "  }\\n"
  "  data: 49.140915\\n"
  "  data: 44.347492\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone10\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -577.0\\n"
  "      y: 161.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone10\\\"\\n"
  "  }\\n"
  "  data: 49.267212\\n"
  "  data: 44.65516\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone11\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -462.0\\n"
  "      y: 160.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone11\\\"\\n"
  "  }\\n"
  "  data: 48.74466\\n"
  "  data: 44.723465\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone12\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -346.0\\n"
  "      y: 161.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone12\\\"\\n"
  "  }\\n"
  "  data: 49.470333\\n"
  "  data: 44.69958\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone13\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -695.0\\n"
  "      y: 60.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone13\\\"\\n"
  "  }\\n"
  "  data: 50.678207\\n"
  "  data: 44.827065\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone14\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -577.0\\n"
  "      y: 60.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone14\\\"\\n"
  "  }\\n"
  "  data: 49.39183\\n"
  "  data: 43.93707\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone15\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -462.0\\n"
  "      y: 60.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone15\\\"\\n"
  "  }\\n"
  "  data: 49.28019\\n"
  "  data: 44.579086\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zone16\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dropzone\\\"\\n"
  "mask: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -346.0\\n"
  "      y: 60.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"zone16\\\"\\n"
  "  }\\n"
  "  data: 48.325584\\n"
  "  data: 45.472218\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 794.0
    y: 120.0
  }
}
