name: "main"
scale_along_z: 0
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/.defold/assets/in/cursor.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"cursor_controller\"\n"
  "  component: \"/main/cursorController.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "mask: \\\"dropzone\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner"
  data: "embedded_components {\n"
  "  id: \"playerCardFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tamer.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"oppCardFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tamer2b.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"oppCardFactoryBack\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tamer2b.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"text\"\n"
  "  component: \"/main/text.gui\"\n"
  "}\n"
  ""
}
