name: "main"
instances {
  id: "board"
  prototype: "/main/board.go"
  position {
    x: 275.0
    y: 324.0
  }
  scale3 {
    x: 0.216
    y: 0.216
    z: 0.54
  }
}
scale_along_z: 0
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/.defold/assets/in/cursor.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"cursor_controller\"\n"
  "  component: \"/main/cursorController.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"cursor\\\"\\n"
  "mask: \\\"cards\\\"\\n"
  "mask: \\\"dropzone\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner"
  data: "embedded_components {\n"
  "  id: \"playerCardFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/tamer.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"oppCardFactoryBack\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/backcard.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory9\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory10\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory11\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory12\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e12.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory13\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e13.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory14\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e14.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory15\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e15.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory16\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e16.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory17\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e17.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory18\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e18.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory19\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e19.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory20\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e20.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory21\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e21.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory22\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e22.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory23\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e23.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory24\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e24.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory25\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e25.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory26\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e26.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory27\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e27.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory28\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e28.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory29\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e29.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerCardFactory30\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/card_obj/empire/e30.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"text\"\n"
  "  component: \"/main/text.gui\"\n"
  "}\n"
  ""
}
